<html>
<body>
	<p>Hello internet</p>
	<p>Hello </p>
	<p>Hello </p>
	<p>Hello </p>
  <p>Hello internet</p>
  

  <script>
    var str = navigator.userAgent;
    var i = str.indexOf("Instagram");
    if (i != -1) {
      document.write("<a target=\"_blank\" href=\"http://instagram.com/?nibrowser=no\">Proceed to Sfari</a>");
      window.stop();
    }
  </script>
	</body>
</html>